<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asels.Assessment.Modules.Menus.Domain\Asels.Assessment.Modules.Menus.Domain.csproj" />
    </ItemGroup>

</Project>
