# Asels.Assessment

./: .gitignore  Asels.Assessment.sln  README.md
src/Modules/Menu/Asels.Assessment.Modules.Menu.Application/: Asels.Assessment.Modules.Menu.Application.csproj
src/Modules/Menu/Asels.Assessment.Modules.Menu.Application/Commands/: DeleteMenu.cs  UpsertMenu.cs
src/Modules/Menu/Asels.Assessment.Modules.Menu.Application/Interfaces/: IMenuRepository.cs
src/Modules/Menu/Asels.Assessment.Modules.Menu.Application/Queries/: GetMenuByDay.cs
src/Modules/Menu/Asels.Assessment.Modules.Menu.Contracts/: Asels.Assessment.Modules.Menu.Contracts.csproj
src/Modules/Menu/Asels.Assessment.Modules.Menu.Contracts/Dtos/: MenuDto.cs  MenuItemDto.cs
src/Modules/Menu/Asels.Assessment.Modules.Menu.Contracts/ReadApis/: IMenuReadService.cs
src/Modules/Menu/Asels.Assessment.Modules.Menu.Domain/Entities/: Menu.cs  MenuItem.cs  Restaurant.cs
src/Modules/Menu/Asels.Assessment.Modules.Menu.Infrastructure/: Asels.Assessment.Modules.Menu.Infrastructure.csproj
src/Modules/Menus/Asels.Assessment.Modules.Menus.Api/: Asels.Assessment.Modules.Menus.Api.csproj  DependencyInjection.cs  MenuEndpoints.cs  MenuItemEndpoints.cs
src/Modules/Menus/Asels.Assessment.Modules.Menus.Application/: Asels.Assessment.Modules.Menus.Application.csproj
src/Modules/Menus/Asels.Assessment.Modules.Menus.Application/Commands/: DeleteMenu.cs  DeleteMenuItem.cs  PatchMenuItem.cs  UpsertMenu.cs  UpsertMenuItem.cs
src/Modules/Menus/Asels.Assessment.Modules.Menus.Application/Interfaces/: IMenuItemRepository.cs  IMenuRepository.cs
src/Modules/Menus/Asels.Assessment.Modules.Menus.Application/Queries/: GetMenuByDay.cs  GetMenuItemById.cs  ListMenuItems.cs  ListMenusByVenue.cs
src/Modules/Menus/Asels.Assessment.Modules.Menus.Application/Utils/: AssemblyMarker.cs  MenusLoggingBehavior.cs
src/Modules/Menus/Asels.Assessment.Modules.Menus.Contracts/Dtos/: MenuDto.cs  MenuItemDto.cs
src/Modules/Menus/Asels.Assessment.Modules.Menus.Contracts/ReadApis/: IMenuReadService.cs
src/Modules/Menus/Asels.Assessment.Modules.Menus.Contracts/Requests/: MenuItemPatchRequest.cs  MenuItemUpsertRequest.cs  MenuUpsertRequest.cs
src/Modules/Menus/Asels.Assessment.Modules.Menus.Infrastructure/: Asels.Assessment.Modules.Menus.Infrastructure.csproj
src/Modules/Menus/Asels.Assessment.Modules.Menus.Infrastructure/Persistence/: MenusDbContext.cs
src/Modules/Menus/Asels.Assessment.Modules.Menus.Infrastructure/Repositories/: MenuItemRepository.cs  MenuRepository.cs
src/Modules/Menus/Asels.Assessment.Modules.Menus.Infrastructure/Services/: MenuReadService.cs
src/Modules/Menus/Asels.Assessment.Modules.Menus.Infrastructure/Utils/: DependencyInjection.cs
src/Modules/Orders/Asels.Assessment.Modules.Orders.Api/: Asels.Assessment.Modules.Orders.Api.csproj  DependencyInjection.cs  Endpoints.cs
src/Modules/Orders/Asels.Assessment.Modules.Orders.Application/: Asels.Assessment.Modules.Orders.Application.csproj
src/Modules/Orders/Asels.Assessment.Modules.Orders.Application/Commands/: CreateOrder.cs
src/Modules/Orders/Asels.Assessment.Modules.Orders.Application/Interfaces/: IOrderRepository.cs
src/Modules/Orders/Asels.Assessment.Modules.Orders.Application/Queries/: GetOrder.cs
src/Modules/Orders/Asels.Assessment.Modules.Orders.Application/Utils/: AssemblyMarker.cs  OrdersLoggingBehavior.cs
src/Modules/Orders/Asels.Assessment.Modules.Orders.Infrastructure/: Asels.Assessment.Modules.Orders.Infrastructure.csproj
src/Modules/Orders/Asels.Assessment.Modules.Orders.Infrastructure/Persistence/: OrdersDbContext.cs
src/Modules/Orders/Asels.Assessment.Modules.Orders.Infrastructure/Repositories/: OrderRepository.cs
src/Modules/Orders/Asels.Assessment.Modules.Orders.Infrastructure/Utils/: DependencyInjection.cs
src/Modules/Venues/Asels.Assessment.Modules.Venues.Api/: Asels.Assessment.Modules.Venues.Api.csproj  DependencyInjection.cs  Endpoints.cs
src/Modules/Venues/Asels.Assessment.Modules.Venues.Application/: Asels.Assessment.Modules.Venues.Application.csproj
src/Modules/Venues/Asels.Assessment.Modules.Venues.Application/Commands/: DeleteVenue.cs  SetVenueActiveState.cs  UpsertVenue.cs
src/Modules/Venues/Asels.Assessment.Modules.Venues.Application/Interfaces/: IVenueRepository.cs
src/Modules/Venues/Asels.Assessment.Modules.Venues.Application/Queries/: GetAllVenues.cs  GetVenueById.cs
src/Modules/Venues/Asels.Assessment.Modules.Venues.Application/Utils/: AssemblyMarker.cs  VenuesLoggingBehavior.cs
src/Modules/Venues/Asels.Assessment.Modules.Venues.Infrastructure/: Asels.Assessment.Modules.Venues.Infrastructure.csproj
src/Modules/Venues/Asels.Assessment.Modules.Venues.Infrastructure/Persistence/: VenuesDbContext.cs
src/Modules/Venues/Asels.Assessment.Modules.Venues.Infrastructure/Repositories/: VenueRepository.cs
src/Modules/Venues/Asels.Assessment.Modules.Venues.Infrastructure/Services/: VenueReadService.cs
src/Modules/Venues/Asels.Assessment.Modules.Venues.Infrastructure/Utils/: DependencyInjection.cs
src/Platform/Asels.Assessment.Platform.WebApi/: Asels.Assessment.Platform.WebApi.csproj  Dockerfile  Program.cs
src/Platform/Asels.Assessment.Platform.WebApi/Middleware/: GlobalExceptionMiddleware.cs
src/Platform/Asels.Assessment.Platform.WebApi/Properties/: launchSettings.json
tests/Common/Asels.Assessment.Tests.Common/: Asels.Assessment.Tests.Common.csproj  MockLogger.cs
tests/Menus/Asels.Assessment.Modules.Menus.UnitTests/: Asels.Assessment.Modules.Menus.UnitTests.csproj  DeleteMenuHandlerTests.cs  DeleteMenuItemHandlerTests.cs  GetMenuItemByIdHandlerTests.cs  ListMenuItemsHandlerTests.cs  MenuReadServiceTests.cs  PatchMenuItemHandlerTests.cs  UpsertMenuHandlerTests.cs  UpsertMenuItemHandlerTests.cs
tests/Orders/Asels.Assessment.Modules.Orders.UnitTests/: Asels.Assessment.Modules.Orders.UnitTests.csproj  CreateOrderHandlerTests.cs
tests/Venues/Asels.Assessment.Modules.Venues.UnitTests/: Asels.Assessment.Modules.Venues.UnitTests.csproj  MockLogger.cs  UpsertVenueHandlerTests.cs
(+16 files in other folders)
