<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Modules\Menus\Asels.Assessment.Modules.Menus.Contracts\Asels.Assessment.Modules.Menus.Contracts.csproj" />
      <ProjectReference Include="..\..\..\src\Modules\Orders\Asels.Assessment.Modules.Orders.Application\Asels.Assessment.Modules.Orders.Application.csproj" />
      <ProjectReference Include="..\..\..\src\Modules\Orders\Asels.Assessment.Modules.Orders.Domain\Asels.Assessment.Modules.Orders.Domain.csproj" />
    </ItemGroup>

</Project>
