<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="13.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asels.Assessment.Modules.Menus.Application\Asels.Assessment.Modules.Menus.Application.csproj" />
      <ProjectReference Include="..\Asels.Assessment.Modules.Menus.Contracts\Asels.Assessment.Modules.Menus.Contracts.csproj" />
    </ItemGroup>

</Project>
