<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Menus\Asels.Assessment.Modules.Menus.Api\Asels.Assessment.Modules.Menus.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Menus\Asels.Assessment.Modules.Menus.Infrastructure\Asels.Assessment.Modules.Menus.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Orders\Asels.Assessment.Modules.Orders.Api\Asels.Assessment.Modules.Orders.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Orders\Asels.Assessment.Modules.Orders.Infrastructure\Asels.Assessment.Modules.Orders.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Venues\Asels.Assessment.Modules.Venues.Api\Asels.Assessment.Modules.Venues.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Venues\Asels.Assessment.Modules.Venues.Infrastructure\Asels.Assessment.Modules.Venues.Infrastructure.csproj" />
    </ItemGroup>

</Project>
